{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"c:/Users/Shobhi/OneDrive/03. TaxSaral.org/Web/apps/web/app/bare-act/_components\" && mkdir -p \"c:/Users/Shobhi/OneDrive/03. TaxSaral.org/Web/apps/web/app/bare-act/[slug]\")",
      "Bash(git commit -m ' *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Shobhi\\OneDrive\\03. TaxSaral.org\\Web\\apps\\web\\app\\bare-act"
    ]
  }
}
